# dubbo-project

./: README.md
dubbo-services/: dubbo-services.ipr  pom.xml
dubbo-services/dubbo-api/: pom.xml
dubbo-services/dubbo-api/src/main/java/com/gupao/dubbo/: App.java  PayService.java
dubbo-services/dubbo-provider/: pom.xml
dubbo-services/dubbo-provider/src/main/java/com/gupao/dubbo/: App.java  PayServiceImpl.java
dubbo-services/dubbo-provider/src/test/java/com/gupao/dubbo/: AppTest.java
order-services/: order-services.ipr  pom.xml
order-services/src/main/java/com/gupao/order/: App.java
order-services/src/test/java/com/gupao/order/: AppTest.java
